internal/blur_bench/game_record.proto

syntax = "proto3";

package blur_bench;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/kirakira/zaixianxiangqi/internal/blur_bench";

enum GameResult {
  UNKNOWN = 0;
  RED_WON = 1;
  BLACK_WON = 2;
  DRAW = 3;
}

message GameRecord {
  // A unique ID in a game record file.
  string game_id = 1;
  string red_id = 2;
  string black_id = 3;
  google.protobuf.Timestamp start_time = 4;
  // The moves in Xboard notation.
  repeated string moves = 5;
  // The scores (relative to red) given by each engine. Corresponds 1-1 to the
  // moves.
  repeated double scores = 6 [packed=true];
  GameResult result = 7;
}
